<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Today"
             NavigationPage.HasNavigationBar="False">
    
    <VerticalStackLayout VerticalOptions="FillAndExpand">
        <Frame CornerRadius="24"
               Padding="0"
               BorderColor="Black">
            <Image Source="Images/dawn.jpg" Aspect="AspectFill"/>
        </Frame>
        <Grid>

        </Grid>


        <Grid Padding="4" RowDefinitions="Auto,*">
            <CollectionView ItemsSource="{Binding HourlyForecasts}"
                       ItemsLayout="HorizontalList"
                       SelectionMode="Single"
                       SelectionChanged="OnHourSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5"
                           Padding="10"
                           CornerRadius="8"
                           BackgroundColor="{Binding IsSelected, Converter={StaticResource SelectedColorConverter}}">
                            <StackLayout>
                                <Label FontSize="24" Text="{Binding Time, StringFormat='{0:HH:mm}'}"
                                   HorizontalOptions="Center"/>
                                <Label FontSize="24" Text="{Binding Temp, StringFormat='{0}°'}"
                                   HorizontalOptions="Center"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                  Tapped="OnHourTapped"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        
        
        <HorizontalStackLayout>
            
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>